env/bin/activate (this line activates the virtual env)
set FLASK_APP="run.py" (this exports the flask application)
set SECRET="anything that you want" (exports the secret key)
set APP_SETTINGS="development" (exports the app settings)
set DATABASE_URL="your database url" (the DB url)
